{"flutter":{"platforms":{"android":{"default":{"projectId":"buildcareapp","appId":"1:336082967535:android:7e9eb499a3886d199c341a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"buildcareapp","configurations":{"android":"1:336082967535:android:7e9eb499a3886d199c341a"}}}}}}